package com.ultravoucher.uv.data.prefs;

/**
 * Created by firwandi.ramli on 9/25/2017.
 */

public enum PrefKey {
    IS_LOGIN,
    AUTH_TOKEN,
    FIRSTNAME,
    USERNAME,
    PASSWORD,
    DEVICE_UNIQUE_ID,
    MEMBERID, MEMBERIDTO,
    VERIFICATION_CODE,IS_REGISTER, USER_PIC,
    VA_NUMBER, VA_NUMBERPERMATA, QR_IMAGE, IS_PIN, INITIAL_RUN, DOB,
    PHONE_NUMBER, GENDER, ID_NUMBER, MOTHER_NAME, BIRTH_PLACE, BIRTH_DATE, PAY, POIN,
    PAYCODE, ORDERNUMBER, TOTAL, SVR_VERSION,

    CONTRACT_NO, BILLER_ID, TRX_ID, TOKEN_SUBMIT, PIN, IS_FAV, CATEGORY, CONTRACT_NO_FAV,
    FCM_ID
}
